# Nmap 7.93 scan initiated Sun Nov 27 15:52:32 2022 as: nmap -oN ./scan/nmap/192.168.10.28.txt -r --open -v -A 192.168.10.28
Nmap scan report for 192.168.10.28
Host is up (0.022s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 96205fec481056b2a9853616abd4a394 (RSA)
|   256 2214c40122eafcf8b2920c7210f78a1d (ECDSA)
|_  256 88445048eeb77b49df4bdb078412b01b (ED25519)
80/tcp   open  http    nginx 1.22.1
|_http-server-header: nginx/1.22.1
|_http-title: Welcome to nginx!
| http-methods: 
|_  Supported Methods: GET HEAD
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     X-Powered-By: Next.js
|     ETag: "mov8rtggfu9ri"
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 12654
|     Vary: Accept-Encoding
|     Date: Sun, 27 Nov 2022 14:52:45 GMT
|     Connection: close
|     <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Honeypot 08</title><link rel="icon" href="/favicon.svg"/><link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg"/><link rel="shortcut icon" href="/favicon.svg"/><meta name="theme-color" content="#00ff85"/><meta property="og:image" content="/ogimage_1k.png"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fimg%2Fcovers%2F00.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimg%2Fcovers%2F00.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimg%2Fcovers%2F00.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimg%2Fcovers%2F00.png&amp;w=1080&amp;q=75 1080w, /_n
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Allow: GET
|     Allow: HEAD
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-Powered-By: Next.js
|     Content-Type: text/html; charset=utf-8
|     Vary: Accept-Encoding
|     Date: Sun, 27 Nov 2022 14:52:45 GMT
|     Connection: close
|     <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>405: Method Not Allowed</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/52c0e57132b9c23d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/52c0e57132b9c23d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
8008/tcp open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://192.168.10.28:8015/
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8015/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|   GenericLines, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.1 302 Found
|     Location: https://:8015
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8015/
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|_    Content-Security-Policy: frame-ancestors 'self'
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.93%I=7%D=11/27%Time=638379BE%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,100E,"HTTP/1\.1\x20200\x20OK\r\nX-Powered-By:\x20Next\.js\r\n
SF:ETag:\x20\"mov8rtggfu9ri\"\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nContent-Length:\x2012654\r\nVary:\x20Accept-Encoding\r\nDate:\x2
SF:0Sun,\x2027\x20Nov\x202022\x2014:52:45\x20GMT\r\nConnection:\x20close\r
SF:\n\r\n<!DOCTYPE\x20html><html><head><meta\x20charSet=\"utf-8\"/><meta\x
SF:20name=\"viewport\"\x20content=\"width=device-width\"/><title>Honeypot\
SF:x2008</title><link\x20rel=\"icon\"\x20href=\"/favicon\.svg\"/><link\x20
SF:rel=\"apple-touch-icon\"\x20sizes=\"180x180\"\x20href=\"/favicon\.svg\"
SF:/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/favicon\.svg\"/><meta\x2
SF:0name=\"theme-color\"\x20content=\"#00ff85\"/><meta\x20property=\"og:im
SF:age\"\x20content=\"/ogimage_1k\.png\"/><link\x20rel=\"preload\"\x20as=\
SF:"image\"\x20imageSrcSet=\"/_next/image\?url=%2Fimg%2Fcovers%2F00\.png&a
SF:mp;w=640&amp;q=75\x20640w,\x20/_next/image\?url=%2Fimg%2Fcovers%2F00\.p
SF:ng&amp;w=750&amp;q=75\x20750w,\x20/_next/image\?url=%2Fimg%2Fcovers%2F0
SF:0\.png&amp;w=828&amp;q=75\x20828w,\x20/_next/image\?url=%2Fimg%2Fcovers
SF:%2F00\.png&amp;w=1080&amp;q=75\x201080w,\x20/_n")%r(Help,2F,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(HT
SF:TPOptions,AB3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x
SF:20GET\r\nAllow:\x20HEAD\r\nCache-Control:\x20no-cache,\x20no-store,\x20
SF:max-age=0,\x20must-revalidate\r\nX-Powered-By:\x20Next\.js\r\nContent-T
SF:ype:\x20text/html;\x20charset=utf-8\r\nVary:\x20Accept-Encoding\r\nDate
SF::\x20Sun,\x2027\x20Nov\x202022\x2014:52:45\x20GMT\r\nConnection:\x20clo
SF:se\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20charSet=\"utf-8\"/><me
SF:ta\x20name=\"viewport\"\x20content=\"width=device-width\"/><title>405:\
SF:x20Method\x20Not\x20Allowed</title><meta\x20name=\"next-head-count\"\x2
SF:0content=\"3\"/><link\x20rel=\"preload\"\x20href=\"/_next/static/css/52
SF:c0e57132b9c23d\.css\"\x20as=\"style\"/><link\x20rel=\"stylesheet\"\x20h
SF:ref=\"/_next/static/css/52c0e57132b9c23d\.css\"\x20data-n-g=\"\"/><nosc
SF:ript\x20data-n-css=\"\"></noscript><script\x20defer=\"\"\x20nomodule=\"
SF:\"\x20src=\"/_next/static/chunks/polyfills-c67a75d1b6f99dc8\.js\"></scr
SF:ipt><script\x20src=\"/_next/static/chunks/webpack-59c5c889f52620d6\.js\
SF:"\x20defer=\"\"></script><script\x20src=\"/_next/static/chunks/framewor
SF:k-3b5a00d5d7e8d93b\.js\"\x20defer=\"\"></script");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8008-TCP:V=7.93%I=7%D=11/27%Time=638379B9%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,D3,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8015/\
SF:r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCo
SF:ntent-Security-Policy:\x20frame-ancestors\x20'self'\r\n\r\n")%r(FourOhF
SF:ourRequest,F6,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8015/
SF:nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-an
SF:cestors\x20'self'\r\n\r\n")%r(GenericLines,D2,"HTTP/1\.1\x20302\x20Foun
SF:d\r\nLocation:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Opti
SF:ons:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancesto
SF:rs\x20'self'\r\n\r\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20302\x20Found\r\nL
SF:ocation:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20
SF:'self'\r\n\r\n")%r(RTSPRequest,D2,"HTTP/1\.1\x20302\x20Found\r\nLocatio
SF:n:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAME
SF:ORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'
SF:\r\n\r\n")%r(SIPOptions,D2,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20h
SF:ttps://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\n\r\
SF:n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 15:55:11 2022 -- 1 IP address (1 host up) scanned in 158.83 seconds
